[gd_scene format=3 uid="uid://8ty30r55weai"]

[ext_resource type="Script" uid="uid://b6jg5yc3mkfa5" path="res://Scripts/DiscardPile.gd" id="1_3vuv1"]

[node name="DiscardPile" type="Node2D" unique_id=75573608]
script = ExtResource("1_3vuv1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2106082710]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1543220835]
offset_right = 40.0
offset_bottom = 40.0
