[gd_scene format=3 uid="uid://wybyi5uja0wu"]

[ext_resource type="Script" uid="uid://36b4bkxdhlcc" path="res://Scripts/InfoSideCard.gd" id="1_tpr3m"]

[node name="InfoSideCard" type="Node2D" unique_id=712868522]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_tpr3m")

[node name="CardImage" type="Sprite2D" parent="." unique_id=1265147146]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1029077929]
offset_left = -253.33333
offset_top = 436.66666
offset_right = 253.3333
offset_bottom = 725.0
tab_size = 8
